# client parameters
CLIENT_ID=#CLIENT_ID
CLIENT_SECRET=#CLIENT_SECRET
REDIRECT_URL=http://localhost:8080
ACCOUNTS_SPOTIFY_URL=https://accounts.spotify.com
RESPONSE_TYPE=code
AUTHORIZATION_LINK={0}?client_id={1}&redirect_uri={2}&response_type={3}
REQUEST_PATH_PARAMETERS=grant_type={0}&code={1}&redirect_uri={2}&client_id={3}&client_secret={4}

# Endpoints
AUTHORIZE_ENDPOINT=/authorize
TOKEN_ENDPOINT=/api/token
GRANT_TYPE=authorization_code
CATEGORIES_ENDPOINT=/v1/browse/categories
RELEASE_ENDPOINT=/v1/browse/new-releases
FEATURED_PLAYLIST_ENDPOINT=/v1/browse/featured-playlists

# Server parameters
PORT=8080
IP=0
MAX_DELAY=1
DEFAULT_PAGE=5